<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhaan Malik - My Work</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <!-- Navigation section -->
        <header>
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html">Port<span>Folio</span></a>
                    </div>
                    <div class="menu-btn">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="service.html">Services</a>
                        <a href="work.html">PortFolio</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="menu-open" id="open-menu">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </div>
                    <div class="menu-cancel" id="close-menu">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Navigation section end-->


        <!-- Portfolio section -->
        <div class="project" style="margin-top: 2%;">
            <h1 class="title" data-aos="zoom-out" data-aos-duration="1000">My Work</h1>
            <div class="line" data-aos="zoom-out" data-aos-duration="1000"></div>
            <div class="work">
                <div class="work-box" data-aos="fade-out" data-aos-duration="1000">
                    <img src="image/eratool.png" alt="Avatar" class="image">
                    <div class="middle">
                        <div class="text"><a href="https://farhaanmalik.github.io/EraTool/" target="_blank">EraTool - AI
                                Token</a></div>
                    </div>
                </div>
                <div class="work-box" data-aos="fade-out" data-aos-duration="1000">
                    <img src="image/abdulxamill-team.png" alt="Avatar" class="image">
                    <div class="middle">
                        <div class="text"><a href="https://farhaanmalik.github.io/Abdulxamill-Dev-Team/"
                            target="_blank">Abdulxamill-Dev-Team</a></div>
                    </div>
                </div>
                <div class="work-box" data-aos="fade-out" data-aos-duration="1000">
                    <img src="image/todolist.png" alt="Avatar" class="image">
                    <div class="middle">
                        <div class="text"><a href="https://farhaanmalik.github.io/Simple-NotePad/" target="_blank">Simple Note App</a></div>
                    </div>
                </div>
                <div class="work-box" data-aos="fade-out" data-aos-duration="1000">
                    <img src="image/noteapp.png" alt="Avatar" class="image">
                    <div class="middle">
                        <div class="text"><a href="https://farhaanmalik.github.io/Simple-To-Do-List/" target="_blank">To Do List App</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio section end-->

    <!-- Footer section end-->
    <footer>
        <div class="footer">
            <div class="social">
                <p>Connect Us :</p>
                <a href="https://t.me/webdvplr" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://github.com/farhaanmalik/" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/farhaan-malik-1b4022230/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="ft-end">
                <p>Copyright 2022 | Designed by <b>Farhaan Malik</b> </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>